spring.datasource.url=jdbc:postgresql://localhost:5432/druginfo
spring.datasource.username=postgres
spring.datasource.password=Duy940210714@
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8767
spring.application.name=druginfo-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

